1;Ciorba de burta;Burtă  de vită, smântână, morcov, telină, gogosar in otet, ceapă, usturoi, otet, ouă, lapte bătut (120gr);9;400;1;
2;Ciorbă rădăuteană;Piept   de pui, smântână, usturoi, otet, morcov, telină, ardei gras, ceapă, ouă, lapte bătut, (350gr) ;12;450;1;
3;Ciorbă de văcută;Carne  de vită, morcov, telină, pătrunjel, ceapă, cartofi, pastă de tomate, borș (300gr);10;300;1;
4;Ciorbă de fasole cu ciolan afumat;Ciolan afumat de porc,fasole, ceapă,morcov, telină, pătrunjel, roșii, pastă de tomate, borș (350gr) ;12;400;1;
5;Ciorbă de legume;Morcov,pătrunjel, șelină, ardei gras, cartofi, ceapă, roșii (400gr) ;9;300;1;
6;Pizza - La Strada;sos de roșii, mozzarela, suncă, salam, cabanos, ciuperci, măsline (500gr) ;18;550;2;
7;Pizza - La Campanieta;sos de roșii, mozzarela, suncă, cartofi pai, oregano (500gr) ;16;400;2;
8;Pizza - Margherita;sos de roșii, mozzarela, busuioc (400gr) ;16;350;2;
9;Pizza - Vegetariană;sos de roșii, mozzarela, ciuperci, ardei gras, roșii, dovlecel, porumb, ceapă, măsline, busuioc (500gr) ;19;350;2;
10;Pizza - Quatro stagioni;sos de roșii, mozzarela, suncă, salam, ciuperci, măsline, roșii uscate (500gr) ;20;450;2;
11;Pizza - Quatro formaggi;sos de roșii, mozzarela, emmentaler, permezan, gargonzola (500gr);20;500;2;
12;Pizza - Napoli;sos de roșii, mozzarela, anchois, oregano, busuioc, măsline, capere (500gr) ;21;450;2;
13;Pui Shanghai cu orez sălbatic;piept de pui, prosciutto crudo, baby mozzarela, busuioc, ardei copti, usturoi (250gr) ;20;450;2;
14;Piept de pui cedar;pui, brânză cedar, bere, lămâie, muștar, chili (250gr) ;21;500;2;
15;Pui cu smantănă și ciuperci;piept de pui, ciuperci, ceapă, smântână, mămăligută, (250gr) ;15;500;2;
16;Muschi de vită în sos Porto;muschi de vită, vin de Porto demidulce (250gr) ;22;500;2;
17;Muschi de vită în sos Camembert;muschi de vită, cognac, brânză camembert (250) ;23;600;2;
18;Rulouri de vită cu sos Romesco;vrăbioară de vită, samal picant, ardei copti, migdale, emmentaler (250gr);18;500; 2;
19;Mix gril la gratar;cârnăciori proaspeţi, ceafă de porc (300g); 25;600;2;
20;Ceafă de porc;ceafă de porc (200gr) ;15;350;2;
21;Cotlet de porc;cotlet de porc (200gr) ;14;400;2;
22;Inghetată asortată;trei cupe (150gr);10;250;3;
23;Papanași cu dulceată si smăntână;brânză de vaci, făină, ouă, dulceată, smântână (200gr) ;12;400;3;
24;Clătite cu ciocolată, frișcă și nuci;făină, ouă, lapte, finetti, frișcă, nuci (150gr) ;10;300;3;
25;Clătite cu ciocolată;făină, ouă, lapte, finetti (150gr) ;21;300;3;
26;Salată cu păstrăv și măr copt;salată verde, roșii, păstrăv, măr copt, castraveti, năut, roșii uscate(350gr) ;19;250;3;
27;Salată tonno;salată verde, creveti, roșii cherry, fasole roșie,porumb, mosline, ton, ou (300gr);18;250;3;